<!doctype html>
<!--[if IE]><![endif]-->
<!--[if IE 7 ]>    <html lang="pt-br" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="pt-br" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="pt-br" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="pt-BR"><!--<![endif]-->
<head>
	<!-- Informacões Básica-->
	<meta charset="UTF-8">
	<title>Amsterdã - Baseado em fatos reais</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile metas -->
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width">

	<!-- Stylesheet -->
	<link rel="stylesheet" href="assets/css/style.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" sizes="16x16" href="assets/img/ico/favicon.ico" />
	<link rel="logo" type="image/svg" href="/assets/img/logo/logo.svg" />

	<!-- iPad com Retina Display -->
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<!-- iPhone com Retina Display -->
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<!-- Primeira e segunda geração de iPad -->
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<!-- Versões antigas de iPhone, iPod Touch e Android 2.2+  -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png">


	<!-- Google analytics:  -->

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-52981648-1', 'auto');
		ga('send', 'pageview');
	</script>
	
	<!-- Facebook OG Tag -->
	<meta property="og:title" content="Diário do Nordeste - Not&iacute;cias de Fortaleza, Cear&aacute;, Brasil e Mundo"/>
	<meta property="og:url" content="http://diariodonordeste.verdesmares.com.br/"/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
		


</head>
<body>

<header class="header" role="header">
	<figure class="logotipo">
		<a href="index.html"><img src="assets/img/logotipo-amsterda.png" alt="Amsterdã"></a>
	</figure>
</header>


<div class="container">
	<div class="main-figure">
		<figure>
			
		</figure>
		<!-- main content -->
		<div class="main-content">
			<h1>Amsterdã</h1>
			<h2>Baseado em fatos reais</h2>
			
			<p>No dia 25/07, estaremos lançando o nosso novo trabalho entitulado "Baseado em Fatos Reais"!<br>Contamos com cada um de vocês pra somar e dividir conosco! Estão prontos? Celebremos!</p>
			<button class="btn btn-prim">Confirmar participação</button>
		</div>
		<!-- end main content -->
	</div>
</div>

<!--section main-->
<section class="section">
	<div class="container">
		<header>
			<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/159642943&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
		</header>

		<main class="item">
			<figure class="figure-item">
				<img src="assets/img/capa-cd-amsterda.png" alt="Capa do cd Baseado em fatos reais.">
			</figure>

			<div class="item-text">
				<h1>Embreve o novo trabalho da Amsterdã,
	Baseado em fatos reais.</h1>

				<ol class="item-list-track">
					<li>Lágrimas</li>
					<li>Pai</li>
					<li>Limbo</li>
					<li>Escravos de Jó</li>
					<li>Monstro do Armário</li>
					<li>O dia</li>
					<li>Pecados</li>
					<li>Até o Fim</li>
					<li>106 casa 02</li>
				</ol>
			</div>
		</main>
		
		<footer>
			
		</footer>
	</div>
</section>
<!--end section main-->

<!--footer-->
<footer>
	<div class="container">
		cnteúdo footer
	</div>
</footer>
<!--end footer-->


<!-- scripts -->
<script src="assets/js/scripts.min.js"></script>

</body>
</html>


